# Required metadata
sonar.projectKey=thatch-angular2-frontend
sonar.projectName=Angular4 project analyzed with the SonarQube Runner [https://thatch.ie]
sonar.projectVersion=0.0.1

# multi-module
# https://docs.sonarqube.org/display/SCAN/Advanced+SonarQube+Scanner+Usages
# sonar.modules=angular2-webpack
# Set the base directories
# angular2-webpack.sonar.projectBaseDir=.

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
#angular2-webpack.sonar.sources=app/

# Info required for Sonar
# sonar.sources=.
# sonar.tests=spec # optional and the folder can be 'spec' or 'test' due to testing framework used.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
# Multi-language/languaje-detection by commenting out
# sonar.language=ts

# tslint rules path say tslint.json file path
# sonar.ts.tslintconfigpath=tslint.json

# tslint path say where tslint has been installed
# sonar.ts.tslintpath=node_modules/tslint/bin/tslint

# sonar.explusions=dist/**/*
# sonar.exclusions=node_modules/**/*

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/assets/**
# sonar.tests=src/app
# sonar.test.inclusions=**/*.spec.ts
# sonar.ts.tslintconfigpath=tslint.json
# sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
